{
  "manifest_version": 3,
  "name": "Attendance Time Extension",
  "version": "1.0",
  "description": "Calculate and display attendance time difference.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://timetracker.nascenia.com/"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  }
}
